MONGODB_URL='mongodb://localhost:27017/chat-gpt'
JWT_SECRET = lrwejhrdsg8393mndh9ekw20ejedlemdisusbuwwlkedd
GEMINI_API_KEY =AIzaSyA20oADXnwj2yIX_Dw273lgpvB0tPTrYHA
PINECONE_API_KEY =pcsk_6GziVR_DhABKNhHg9mu8ycbzS9Cw4C2bwKJrHjP2UiWN7uCHuPscEo3im75Nbp9ztzXy8N